.mouse-scroll-container {
  width:100%;
  text-align:center;
  margin-top:130px;
}

.mouse-scroll {
  margin-left:auto;
  margin-right:auto;
  width:40px;
  height:70px;
  border:solid 2px #fff;
  border-radius:20px;
  box-shadow:0px 0px 4px 0px rgba(0,0,0,0.3);
  padding-top:14px;
}

.loading-spinner div {
  margin-top:4px;
  margin-left:auto;
  margin-right:auto;
  width:8px;
  height:8px;
  border-radius:50%;
  background:white;
  animation:pulse 3s infinite ease-in-out;
}

.loading-spinner div.one {
  animation-delay:-.32s;
}

.loading-spinner div.two {
  animation-delay:-.16s;
}

