<header style="margin-bottom:109px;">
    <nav class="navbar navbar-light navbar-expand-md navbar-default" style="box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);z-index:10;background:transparent;position:fixed;top:0;right:0;left:0;">
        <div class="container-fluid"><a class="navbar-brand" href="#"><img src="assets/img/blood_logo.png" data-bs-hover-animate="jello" style="font-size:4px;width:70px;height:70px;"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item navbar_icon" role="presentation"><a class="nav-link active " href="Homepage.php" style="padding-left:24px;"><i class="fa fa-home " data-bs-hover-animate="rubberBand" style="font-size:50px;"></i> <h6 >Home</h6></a></li>


                    <li class="nav-item navbar_icon dropdownX " role="presentation">
                        <a class="nav-link active" style="padding-left:24px;" >
                            <i class="fa fa-paper-plane navbar_icon" data-bs-hover-animate="rubberBand" style="font-size:50px;"></i>
                            <h6>Manage</h6>

                            <div>
                                <div class="dropdown-contentX">
                                    <div id="Link1A"><h5>Make Appointment</h5></div>
                                    <div style="height: 1px;width: 215px; background-color: black"></div>
                                    <div id="Link2A"><h5>Manage Appointment</h5></div>


                                </div>
                            </div>


                        </a>
                    </li>


                    <!--Control Panel Drop down-->
                    <li class="nav-item navbar_icon dropdownXX " role="presentation">
                        <a class="nav-link active" style="padding-left:24px;" >
                            <i class="fa fa-cogs navbar_icon" data-bs-hover-animate="rubberBand" style="font-size:50px;"></i>
                            <h6>Control</h6>

                            <div>
                                <div class="dropdown-contentXX">
                                    <div id="control_AccM"><h5>Accs Management</h5></div>
                                    <div style="height: 1px;width: 200px; background-color: black"></div>
                                    <div id="control_AppM"><h5>Apps Management</h5></div>


                                </div>
                            </div>


                        </a>
                    </li>




                    <li id="SearchIcon" class="nav-item navbar_icon" role="presentation"><a class="nav-link active" href="#" style="padding-left:24px;"><i class="fa fa-search navbar_icon" data-bs-hover-animate="rubberBand" style="font-size:50px;"></i><h6>Search</h6></a></li>

                    <li class="nav-item navbar_icon dropdown " role="presentation">
                        <a class="nav-link active" style="padding-left:24px;" >

                            <i class="fa fa-user navbar_icon" data-bs-hover-animate="rubberBand" style="font-size:50px;">

                            </i>
                            <!--  <h6>User</h6>-->

                            <?php
                        if(!isset($_SESSION['loggedin'])){
                            $username="";
                            echo "<h6>".$username."</h6>";
                            }
                            else{
                            echo "<h6>User</h6>";
                            }

                            ?>


                            <div>
                                <div class="dropdown-content">
                                    <div id="Link1"><h5>Profile Page</h5></div>
                                    <div style="height: 1px;width: 160px; background-color: black"></div>
                                    <div id="Link2"><h5>Search</h5></div>
                                    <div style="height: 1px;width: 160px; background-color: black"></div>
                                    <div id="Link3"><h5>Sign out</h5></div>

                                </div>
                            </div>




                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

