.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    padding-left: 10px;
    display: none;
    right: 0;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdownX {
    position: relative;
    display: inline-block;
}

.dropdown-contentX {
    display: none;
    padding-left: 10px;
    right: 0;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 215px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdownXX {
    position: relative;
    display: inline-block;
}

.dropdown-contentXX {
    display: none;
    padding-left: 10px;
    right: 0;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

