<header style="margin-bottom:109px;">
        <nav class="navbar navbar-light navbar-expand-md navbar-default" style="box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);z-index:10;background:transparent;position:fixed;top:0;right:0;left:0;">
            <div class="container-fluid"><a class="navbar-brand" href="#"><img src="assets/img/blood_logo.png" data-bs-hover-animate="jello" style="font-size:4px;width:70px;height:70px;"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item navbar_icon" role="presentation"><a class="nav-link active " href="Homepage.php" style="padding-left:24px;"><i class="fa fa-home navbar_icon" data-bs-hover-animate="rubberBand" style="font-size:50px;"></i> <h6 >Home</h6></a></li>

                        <li id="SearchIcon" class="nav-item navbar_icon" role="presentation"><a class="nav-link active" href="#" style="padding-left:24px;"><i class="fa fa-search navbar_icon" data-bs-hover-animate="rubberBand" style="font-size:50px;"></i><h6>Search</h6></a></li>

                        <li class="nav-item navbar_icon" role="presentation"><a class="nav-link active " href="#" style="padding-left:24px;"><i class="fa fa-android navbar_icon " data-bs-hover-animate="rubberBand" style="font-size:50px;margin-left:10px;"></i> <h6>Our App</h6></a></li>
                        
                        <li class="nav-item navbar_icon" role="presentation">
                            <a class="nav-link active" style="padding-left:24px;" href="Signin.html">
                                <!--                            <div class="dropdown">-->
                                <i class="fa fa-user navbar_icon" data-bs-hover-animate="rubberBand" style="font-size:50px;">
<!--
                          <div class="dropdown-content">
                              <span style="font-size: 18px;padding: 0px;margin: 0px">Profile Page</span>
                              <div style="height: 1px;background-color: gray;padding: 0px;margin: 0px"></div>
                              <span style="font-size: 18px;padding: 0px;margin: 0px">Sign out</span>
                          </div>
-->
                        </i>
                                <!--                        </div>-->
                                <h6>Login</h6>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>