<html>

<head>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

   <script>
    

                      
    </script>
    <style>
        .xx {
            width: 100px;
            height: 100px;
            /*        border: 2px solid green;    */
        }

        .xx:hover .blood {
            transform-origin: center;
            /* or 100% 100%, same thing */
            transform: rotate(360deg) translate(0, 0%)/* go from bottom right to top right */
        }

        .xx .blood {
            transition: all 0.5s ease-in-out;
        }

        .yy {
            /*            border: 2px solid red;*/
        }

        .xx:hover .EYES {
            -webkit-transform: translateY(-10px);
            transform: translateY(-5px);
        }

        .xx .EYES {
            transition: all 0.5s ease-in-out;
        }

        .xx:hover .MOUTH {
            -webkit-transform: scale(1.2, 1.2);
            transform: scaleX(1.1);
        }

        .xx .MOUTH {
            transition: all 0.5s ease-in-out;
        }

        body {
            padding: 0px;
            margin: 0px;
        }

        div{
           
        }
    </style>
</head>

<body>

    <div id="new" class="xx">
        <?xml version="1.0" encoding="iso-8859-1"?>
        <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg class="yy" version="1.1" id="OBJECTS" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-50 -50 500 500" style="enable-background:new 0 0 408.813 384.101;" xml:space="preserve">
<radialGradient id="SVGID_1_" cx="210.6663" cy="324.5659" r="33.6962" gradientUnits="userSpaceOnUse">
	<stop  offset="0" style="stop-color:#EF4136"/>
	<stop  offset="1" style="stop-color:#BE1E2D"/>
</radialGradient>
<path style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_1_);" d="M201.553,279.868
	c8.331,16.406,13.726,29.546,17.556,43.12c3.824,13.551,6.058,27.437,8.079,45.367l-8.253,0.909
	c-1.971-17.49-4.137-30.985-7.819-44.035c-3.676-13.029-8.892-25.715-16.971-41.625L201.553,279.868z"/>
<radialGradient id="SVGID_2_" cx="99.9566" cy="322.4052" r="33.6604" gradientUnits="userSpaceOnUse">
	<stop  offset="0" style="stop-color:#EF4136"/>
	<stop  offset="1" style="stop-color:#BE1E2D"/>
</radialGradient>
<path style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_2_);" d="M117.193,281.281
	c-5.65,13.184-11.706,27.666-16.562,42.242c-4.833,14.505-8.549,29.27-9.624,43.255l-8.285-0.617
	c1.129-14.68,5.007-30.11,10.047-45.237c5.016-15.057,11.114-29.649,16.79-42.892L117.193,281.281z"/>
<path class="rightShoes" style="fill-rule:evenodd;clip-rule:evenodd;fill:#F3BA19;" d="M233.458,362.05c14.929,0,27.032,8.088,27.032,18.064
	c0,0.659-0.055,1.309-0.157,1.95h-53.748c-0.103-0.641-0.157-1.291-0.157-1.95C206.426,370.138,218.529,362.05,233.458,362.05z"/>
	
<path class="rightShoes" style="fill-rule:evenodd;clip-rule:evenodd;fill:#FFCA05;" d="M233.458,362.05c14.275,0,25.965,7.395,26.961,16.765h-49.027
	c-0.103-0.641-0.157-1.291-0.157-1.95c0-4.13,2.076-7.936,5.566-10.979C221.391,363.483,227.174,362.05,233.458,362.05z"/>
<radialGradient class="rightHand" id="SVGID_3_" cx="293.6015" cy="179.1615" r="37.917" gradientUnits="userSpaceOnUse">
	<stop  offset="0" style="stop-color:#EF4136"/>
	<stop  offset="1" style="stop-color:#BE1E2D"/>
</radialGradient>

<path style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_3_);" d="M250.056,158.598
	c0.074,0.077,25.824,27.083,41.75,32.474c14.345,4.855,45.219-27.945,45.308-28.039l6.01,5.718
	c-0.1,0.105-34.539,36.764-53.983,30.183c-17.862-6.046-44.985-34.504-45.064-34.585L250.056,158.598z"/>
	
<radialGradient class="centerBody" id="SVGID_4_" cx="147.9092" cy="157.7033" r="138.1691" gradientUnits="userSpaceOnUse">
	<stop  offset="0" style="stop-color:#EF4136"/>
	<stop  offset="1" style="stop-color:#BE1E2D"/>
</radialGradient>

<path  style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_4_);" d="M115.294,0.882
	c4.047,63.319-51.701,92.957-74.857,149.194c-22.272,54.09-1.314,109.094,37.488,138.721
	c47.434,36.218,120.508,37.084,161.09-16.039C313.844,174.806,208.969,41.967,115.294,0.882z"/>
	
<path class="EYES" style="fill-rule:evenodd;clip-rule:evenodd;fill:#2B1505;" d="M145.415,95.425c-1.535,5.809-5.421,9.293-10.05,10.906
	c-2.796,0.975-5.859,1.257-8.824,0.951c-2.963-0.306-5.842-1.201-8.272-2.582c-3.902-2.217-6.666-5.688-6.863-10.014
	c-0.057-0.6,0.41-1.128,0.998-1.148c0.58-0.02,1.079,0.463,1.073,1.058c0.112,1.037,0.396,2.947,1.726,4.77
	c1.02,1.398,2.433,2.59,4.089,3.53c2.182,1.24,4.778,2.045,7.459,2.322c2.678,0.276,5.432,0.026,7.931-0.846
	c4.017-1.4,7.392-4.428,8.726-9.476c0.191-0.485,0.704-0.76,1.195-0.655C145.129,94.354,145.492,94.872,145.415,95.425z"/>
	
<radialGradient class="leftHand" id="SVGID_5_" cx="22.7796" cy="206.1127" r="39.2891" gradientUnits="userSpaceOnUse">
	<stop  offset="0" style="stop-color:#EF4136"/>
	<stop  offset="1" style="stop-color:#BE1E2D"/>
</radialGradient>
<path  style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_5_);" d="M41.102,163.223c-1.88,0.407-15.248,9-24.39,21.346
	c-4.865,6.57-8.302,14.107-7.563,21.744c2.195,22.673,35.559,43.766,35.654,43.827l-4.484,6.985
	c-0.105-0.067-36.832-23.265-39.423-50.033c-0.968-10,3.211-19.433,9.155-27.461c10.349-13.977,26.857-24.002,29.296-24.53
	L41.102,163.223z"/>
<path class="rightGloves" style="fill-rule:evenodd;clip-rule:evenodd;fill:#FFCA05;" d="M40.169,240.277c0.733,0.488,9.076,1.682,17.636,8.387
	c8.561,6.705,7.075,9.838,5.518,11.267c-1.556,1.429-0.713,5.996-2.952,7.454c-2.239,1.458-3.521,1.366-5.408,3.404
	c-1.887,2.037-6.033,4.347-7.143,4.346c-1.11-0.001-1.078,4.625-6.576,2.489c-5.498-2.136-8.018-4.847-10.372-7.863
	c-2.353-3.015-0.491-6.636-0.491-6.636s-2.262-2.749-3.388-6.212c-1.126-3.464-2.236-4.762,2.308-7.699
	C33.846,246.278,40.169,240.277,40.169,240.277z"/>
<path class="leftGloves"  style="fill-rule:evenodd;clip-rule:evenodd;fill:#FFCA05;" d="M334.402,148.737c-0.65,0.78-2.08,10.397,2.339,15.205
	c4.419,4.809,13.906,8.318,23.393,6.108s15.465-8.318,23.393-13.646c7.928-5.328,14.556-7.928,8.318-9.877
	c-6.238-1.949-28.202,8.318-36.649,7.928c-8.447-0.39-16.375-6.238-18.584-5.978C334.402,148.737,334.402,148.737,334.402,148.737z"
	/>
<path class="leftGloves"   style="fill-rule:evenodd;clip-rule:evenodd;fill:#F3BA19;" d="M390.525,146.303c-7.563-0.504-27.4,8.519-35.329,8.153
	c-7.686-0.355-14.941-5.228-17.851-5.907c-1.039,1.791-1.971,3.726-0.488,6.605C342.625,166.35,384.67,159.268,390.525,146.303z"/>
<path class="leftGloves"   style="fill-rule:evenodd;clip-rule:evenodd;fill:#FFCA05;" d="M335.332,158.792l13.084,10.559
	c1.168,0.942,1.508,2.586,0.638,3.807l-2.113,2.963c-0.871,1.221-2.639,1.58-3.806,0.638l-13.084-10.559
	c-1.167-0.942-1.509-2.584-0.638-3.807l2.113-2.963C332.397,158.208,334.165,157.85,335.332,158.792z"/>
<path class="MOUTH" style="fill-rule:evenodd;clip-rule:evenodd;fill:#2B1505;" d="M167.877,109.915c0.012,0.215,0.018,0.432,0.018,0.65
	c0,5.383-3.666,9.747-8.187,9.747c-4.522,0-8.187-4.364-8.187-9.747c0-0.218,0.006-0.435,0.018-0.65H167.877z"/>
<path class="leftHand"   style="fill-rule:evenodd;clip-rule:evenodd;fill:#FFCA05;" d="M36.684,237.259c-0.498,0.913-14.495,10.336-13.525,12.224
	c0.97,1.888,3.993,6.731,6.927,6.033c2.934-0.697,14.413-8.722,13.998-13.257C43.669,237.723,36.684,237.259,36.684,237.259z"/>
<polygon id="plus" style="fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;" points="119.304,157.88 145.219,157.88 145.219,180.556 
	167.895,180.556 167.895,206.471 145.219,206.471 145.219,229.147 119.304,229.147 119.304,206.471 96.628,206.471 96.628,180.556 
	119.304,180.556 "/>
<path  class="EYES" style="fill-rule:evenodd;clip-rule:evenodd;fill:#2B1505;" d="M205.374,95.425c-1.535,5.809-5.422,9.293-10.05,10.906
	c-2.796,0.975-5.859,1.257-8.824,0.951c-2.963-0.306-5.842-1.201-8.272-2.582c-3.902-2.217-6.666-5.688-6.863-10.014
	c-0.036-0.577,0.398-1.075,0.947-1.121c0.579-0.049,1.109,0.42,1.125,1.031c0.112,1.037,0.396,2.946,1.726,4.77
	c1.02,1.398,2.433,2.59,4.089,3.53c2.182,1.24,4.778,2.045,7.46,2.322c2.678,0.276,5.432,0.026,7.931-0.846
	c4.017-1.4,7.392-4.428,8.726-9.476c0.111-0.604,0.713-0.984,1.279-0.844C205.224,94.195,205.579,94.833,205.374,95.425z"/>
<g>
	<radialGradient id="SVGID_6_" cx="359.5467" cy="86.4025" r="61.0693" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#EF4136"/>
		<stop  offset="1" style="stop-color:#BE1E2D"/>
	</radialGradient>
	<path  class="blood" style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_6_);" d="M359.547,158.592c14.98,0.232,30.2-6.441,40.65-23.95
		c13.34-22.353,5.351-43.666-10.427-65.5c-15.028-20.794-21.717-34.569-30.223-54.936c-8.506,20.366-15.195,34.141-30.223,54.936
		c-15.778,21.833-23.767,43.147-10.427,65.5C329.346,152.151,344.567,158.824,359.547,158.592z"/>

</g>


<path class="leftHand"  style="fill-rule:evenodd;clip-rule:evenodd;fill:#F3BA19;" d="M26.017,253.61c0.097,0.921,0.536,1.946,0.977,3.304
	c1.125,3.464,3.388,6.212,3.388,6.212c-0.458,6.441,11.614,11.843,13.448,10.292c1.689-1.43-4.809-4.159-7.408-7.148
	c-2.599-2.989-5.458-5.978-6.335-10.754c-0.339-1.844,0.109-3.62,0.86-5.19c0.639-1.335,1.498-2.521,2.282-3.473
	c0.681-0.828,1.306-1.48,1.678-1.899c0.519-0.584-0.628,0.258-2.197,1.483c-1.04,0.812-2.265,1.793-3.313,2.638
	c-0.178,0.144-0.352,0.284-0.518,0.419c-1.085,0.877-1.875,1.524-1.875,1.524l-3.214-3.034c-0.538,0.659-0.793,1.183-0.631,1.498
	C23.661,250.46,24.712,252.227,26.017,253.61z"/>
<path class="leftShoes" style="fill-rule:evenodd;clip-rule:evenodd;fill:#F3BA19;" d="M75.479,359.969c-14.929,0-27.032,8.088-27.032,18.064
	c0,0.659,0.055,1.309,0.157,1.95h53.748c0.103-0.641,0.157-1.291,0.157-1.95C102.51,368.057,90.408,359.969,75.479,359.969z"/>
<path class="leftShoes" style="fill-rule:evenodd;clip-rule:evenodd;fill:#FFCA05;" d="M75.479,359.969c-14.276,0-25.965,7.395-26.961,16.765h49.027
	c0.103-0.641,0.157-1.291,0.157-1.95c0-4.13-2.076-7.936-5.566-10.979C87.545,361.402,81.762,359.969,75.479,359.969z"/>
</svg>



    </div>





</body>

</html>
