<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in Form</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <link rel="stylesheet" href="assets/css/Animated-Scroll-Down-Mouse.css">
    <link rel="stylesheet" href="assets/css/Animated-Type-Heading-1.css">
    <link rel="stylesheet" href="assets/css/Animated-Type-Heading.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Button-Change-Text-on-Hover.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/ScrollStyle.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Xstyle.css">
</head>

<body>
    <header style="margin-bottom:109px;">
        <nav class="navbar navbar-light navbar-expand-md navbar-default" style="box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);z-index:10;background:transparent;position:fixed;top:0;right:0;left:0;">
            <div class="container-fluid"><a class="navbar-brand" href="#"><img src="assets/img/blood_logo.png" data-bs-hover-animate="jello" style="font-size:4px;width:70px;height:70px;"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item navbar_icon" role="presentation"><a class="nav-link active " href="Homepage.php" style="padding-left:24px;"><i class="fa fa-home " data-bs-hover-animate="rubberBand" style="font-size:50px;"></i> <h6 >Home</h6></a></li>

                        <li id="SearchIcon" class="nav-item navbar_icon" role="presentation"><a class="nav-link active" href="#" style="padding-left:24px;"><i class="fa fa-search navbar_icon" data-bs-hover-animate="rubberBand" style="font-size:50px;"></i><h6>Search</h6></a></li>

                        <li class="nav-item navbar_icon" role="presentation"><a class="nav-link active " href="#" style="padding-left:24px;"><i class="fa fa-android " data-bs-hover-animate="rubberBand" style="font-size:50px;margin-left:10px;"></i> <h6>Our App</h6></a></li>
                        
                        <li class="nav-item navbar_icon" role="presentation">
                            <a class="nav-link active" style="padding-left:24px;" href="Signin.html">
                                <!--                            <div class="dropdown">-->
                                <i class="fa fa-user navbar_icon" data-bs-hover-animate="rubberBand" style="font-size:50px;">

                        </i>
                         
                                <h6>Login</h6>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="containerM">
      <center>
      <div class="rowM">
      <iframe src="logo.html" style="width: 150px;height: 150px;border: 0px;margin-top: 50px;margin-bottom: 32px"></iframe>
        </div>
     
       </center>
        <form action="Login.php" method="POST">
            <div class="rowM">
                <h4 class="h4M">Sign in</h4>


                <div class="input-groupM input-group-iconM">
                    <input name="Email" type="email" placeholder="Email Address">
                    <div class="input-iconM"><i class="fa fa-envelope"></i></div>
                </div>
                <br>
                <div class="input-groupM input-group-iconM">
                    <input name="Password" type="password" placeholder="Password">
                    <div class="input-iconM"><i class="fa fa-key"></i></div>
                </div>

            </div>
            <br><br>

            <br>
            <input type="submit" class="registerButton" value="Sign in">
        </form>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>



    <script src="js/index1.js"></script>
    <div class="footer-dark" style="padding-bottom:16px;padding-top:32px;margin-top:32px;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Blood Donation</a></li>
                            <li><a href="#">Schedule Appointments</a></li>
                            <li><a href="#">Help People</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Smart Blood Donor Company</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col-xl-12 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2018</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Animated-Type-Heading.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/navbarScrolling.js"></script>
</body>

</html>